{
  "ConnectionStrings": {
    "MyConnectionString": "add-my-connection-string-here"
  },
  "ApplicationSettings": {
    "AmazonSettings": {
      "Region": "add-region-here",
      "CognitoPoolId": "add-cognito-pool-id-here",
      "CognitoAppClientId": "add-cognito-app-client-id-here"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
